{
  "name": "porsche-finder-backend",
  "version": "1.0.0",
  "description": "Server to search across used car sites to get data to serve to frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinvadivelu/porsche-finder-backend.git"
  },
  "author": "Calvin Vadivelu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calvinvadivelu/porsche-finder-backend/issues"
  },
  "homepage": "https://github.com/calvinvadivelu/porsche-finder-backend#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "typescript": "^4.8.2"
  }
}
